import React, { Component } from 'react'
import { Container,Tab, Nav, Row, Col } from 'react-bootstrap'
import Imglogo from '../assets/logo.png';

export default class About extends Component {
    render() {
        return (
            <Container>
            <Row>
                <Col md={7}>
                    <img src={Imglogo} height={400} alt ="logo"/>
                </Col>
                <Col md={5}>
                    <p>ООО «ЛифтСити» оказывает услуги по техническому, аварийно-техническому обслуживанию лифтов и систем диспетчеризации.

В нашей компании высококвалифицированный аттестованный персонал. Создана служба инженерно-технического обеспечения, аварийно-диспетчерская служба, служба эксплуатации инженерного оборудования и автоматизированных систем управления. 

Наличие собственной спецтехники и постоянно пополняемая материально-техническая база позволяют качественно и в минимальные сроки решать вопросы по содержанию лифтового хозяйства. 

Мы предлагаем Вам высокий стандарт качества обслуживания Вашего лифтового оборудования. 

Лифтовая организация имеет на обслуживании более 200 единиц лифтов различной модификации. 

<p>Управляющий ООО « ЛифтСити»	 Мосин Сергей Юрьевич</p>

                    </p>
                </Col>
            </Row>
        </Container>
        );
    }
}
